../Core/Src/main.c:38:5:_write	2
../Core/Src/main.c:46:5:main	3
../Core/Src/main.c:79:6:transmitBMSCommand	1
../Core/Src/main.c:88:6:transmitDataOverUSART1	1
../Core/Src/main.c:148:6:transmitDataOverCAN	4
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:228:6:CheckForTimeout	2
../Core/Src/main.c:239:6:FDCAN1_FilterConfig	2
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_FDCAN1_Init	3
../Core/Src/main.c:345:13:MX_USART1_UART_Init	5
../Core/Src/main.c:393:13:MX_USART2_UART_Init	5
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
